LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule log_config_module modules/mod_log_config.so

User apache
Group apache
Listen 8000
ServerName localhost

ErrorLog "/dev/stderr"
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog "/dev/stdout" combined

LoadModule wsgi_module /conda/envs/app/lib/python3.9/site-packages/mod_wsgi/server/mod_wsgi-py39.cpython-39-x86_64-linux-gnu.so
WSGIPythonHome "/conda/envs/app"
WSGIScriptAlias / /app/docker/app.wsgi
WSGIDaemonProcess maproom processes=10 threads=1 maximum-requests=1000 python-path=/app
WSGIProcessGroup maproom

<Directory '/app'>
  WSGIApplicationGroup %{GLOBAL}
  Require all granted
</Directory>
